# library

./: README.md  pom.xml
src/main/java/kg/alatoo/libraryapp/config/: ApplicationConfig.java  JwtService.java  SecurityConfig.java
src/main/java/kg/alatoo/libraryapp/controllers/: AuthController.java  AuthorApiController.java  BookApiController.java  PublisherController.java  UserController.java
src/main/java/kg/alatoo/libraryapp/dto/: AuthorResponse.java  BookDTO.java  BookRequest.java  BookResponse.java  PublisherRequest.java
src/main/java/kg/alatoo/libraryapp/dto/user/: LoginResponse.java  RegisterRequest.java
src/main/java/kg/alatoo/libraryapp/entities/: Author.java  Book.java  Publisher.java  User.java
src/main/java/kg/alatoo/libraryapp/enums/: Role.java
src/main/java/kg/alatoo/libraryapp/exception/: BadCredentialsException.java  BadRequestException.java  BlockedException.java  CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java  MalformedURLException.java  NotFoundException.java
src/main/java/kg/alatoo/libraryapp/mapper/: AuthorMapper.java  BookMapper.java  BookMapperImpl.java
src/main/java/kg/alatoo/libraryapp/mapper/impl/: AuthorMapperImpl.java  BookMapperImpl.java
src/main/java/kg/alatoo/libraryapp/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/kg/alatoo/libraryapp/services/: AuthService.java  AuthorService.java  AuthorServiceJpa.java  BookService.java  BookServiceJPA.java  EmailSender.java  PublisherService.java  PublisherServiceJpa.java  UserService.java
src/main/java/kg/alatoo/libraryapp/services/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  EmailSenderImpl.java  EmailSenderService.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/kg/alatoo/libraryapp/mapper/: BookMapperTest.java
src/test/java/kg/alatoo/libraryapp/services/: BookServiceJPATest.java
