#spring.datasource.url=jdbc:postgresql:math21
#spring.datasource.username=postgres
#spring.datasource.password=1234
server.port=8777
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.include-exception=true



#Github
spring.security.oauth2.client.registration.github.client-id=Ov23liX0MgLNgt69yJLN
spring.security.oauth2.client.registration.github.client-secret=7e2c0912c299be18a1652a5dfb8e52787a65758a

#Google
spring.security.oauth2.client.registration.google.client-id=1002230542436-lcfdsis45982379in0rg8d8fi7hquum2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=123456789
spring.security.oauth2.client.registration.facebook.client-secret=123456789

#Jwt
jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
jwt.expiration=864000


spring.mail.host=smtp.gmail.com
spring.mail.username=railw45@gmail.com
spring.mail.port=587
spring.mail.password=xund lmne muzz vmon
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2